<!--

PRIMEIRA AULA DE HTML E CSS

https://developers.google.com/web/fundamentals/performance/rendering/?hl=pt-br
https://desenvolvimentoparaweb.com/miscelanea/desenvolvedor-frontend-renderizacao-paginas-web/
http://blog.alura.com.br/as-engines-de-renderizacao-dos-browsers/

INJUNIOR-HTML-CSS
-->

<!-- Nao e indicado usar br e hr-->

<!DOCTYPE html>
<html>
<head>
    <title>
        Treinamento IN
    </title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="arq.css">
</head>
<body>
    <header>Treinamento IN</header>
    <section>
    <h1>Aulas dessa semama</h2>
    <br><br>
    </section>
    <section>
    <table>
        <tr>
            <th>Hora</th> <!-- Titulos das colunas-->
            <th>Segunda</th>
            <th>Terça</th>
            <th>Quarta</th>
            <th>Quinta</th>
            <th>Sexta</th>
        </tr>
        <tr>
            <td><b>09:30 - 12:30</b></td><!--coluna 1 linha 1-->
            <td>Feedback</td><!--coluna 2 linha 1-->
            <td>Git</td>
            <td>HTML/CSS</td>
            <td>POO</td>
            <td>Javascript</td>
        </tr>
                
        <tr>
            <td><b>12:30 - 13:30</b></td>
            <td>Almoco</td>
            <td>Almoco</td>
            <td>Almoco</td>
            <td>Almoco</td>
            <td>Almoco</td>
        </tr>
                
        <tr>
            <td><b>13:30 - 16:00</b></td>
            <td>Gestao de tempo</td>
            <td rowspan="2">HTML/CSS</td>
            <td rowspan="2">HTML/CSS</td>
            <td rowspan="2">POO</td>
            <td rowspan="2">Javascript</td>
        </tr>
                 
        <tr>
            <td><b>16:00 - 18:00</b></td>
            <td>Arquitetura de projetos web</td>
        </tr>
        </table>
    </section>
    <section>
    <img src="lobo.jpg">
    </section>
    </table>
    </section>
    <section>
    <h2>Conceitos de aulas:</h2>
    <p>Feedback:</p> <!--Lista sem ordem-->
    <ul>
        <li>Feedback positivo</li>
        <li>Feedback construtivo</li>
    </ul>
    <p>Gestao de tempo:</p> <!--Lista ordenada-->
    <ol>
        <li>Preparacao</li>
        <li>Clareza</li>
        <li>Planejamento</li>
        <a href = "http://www.google.com" target="_blank">Clique</a>
    </ol>
    </section>
    <section>
        <h2>Formularios</h2>
        <form>
            <!-- id eh pra quando clicar no nome e nao na caixa, funcionar tambem-->
            <label for="firstname">Nome</label>
            <input type="text" name="firstname" id="firstname" placeholder="digite aqui"><br>
            <label for="about">Sobre</label>
            <textarea rows="4" cols="30"></textarea><br><br>
            <label for="password">Senha</label>
            <input type="password" id="password">
            <br><br>
            <label for="pc">PC</label>
            <select>
                <option value="linux">Linux</option>
                <option value="windows">Windows</option>
                <option value="mac">Mac</option>
            </select><br><br>

            <label>Escolha sua favorita</label>
            <br>
            <label for="opcao 1"> Opcao 1</label>
            <input type="radio" name="favorita" value="opcao 1" id="opcao 1">
            <br>
            <label for="opcao 2"> Opcao 2</label>
            <input type="radio" name="favorita" value="opcao 2" id="opcao 2">
            <br>
            <label for="opcao 3"> Opcao 3</label>
            <input type="radio" name="favorita" value="opcao 3" id="opcao 3">
            <br><br><br>
            <input type="submit">

        </form>
    </section>

<br><br><br><br><br><br><br><br><br>
</body>
</html>